.form {
    display:grid;
    grid-template-columns:  repeat(10,1fr);
    grid-template-rows:  repeat(2,1fr);
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
    .title {
        grid-row: 1;
        grid-column: 1 / span 2;
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 2.25rem;
        text-align: left;        
    }      
        #toDo_title {
            grid-row: 1;
            grid-column: 3 / span 6;
            padding: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
            resize: none;
            overflow: auto;
            border-radius: 99px; 
            box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);            
        }
        #date {
            grid-row: 1;
            grid-column: 9 / span 2;  
            padding: 1rem;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
            resize: none;
            overflow: auto;
            cursor: pointer;
            border-radius: 99px; 
            box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);    
        }
        #toDo_description {
            grid-row: 2;
            grid-column: 1 / span 9;
            padding: 1rem;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
            resize: none;
            overflow: auto;
            border-radius: 10px; 
            box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);   

        }
        .add-button {
            grid-row: 2;
            grid-column: 10 / span 1;
            background-color: #185ee0;
            color: white;
            &:hover {
                background-color: #083383;
            }
        }
      
}